{
  "name": "com.phikozz.phikozzlibrary",
  "version": "1.3.0",
  "displayName": "PhikozzLibrary",
  "description": "Unity 게임 개발용 C# 라이브러리",
  "unity": "6000.0",
  "documentationUrl": "https://github.com/Leekiahn/PhikozzLibrary",
  "author": {
    "name": "Phikozz",
    "email": "kiahn2000@gmail.com",
    "url": "https://github.com/Leekiahn/PhikozzLibrary"
  },
  "dependencies": {
    "com.unity.addressables": "2.7.6",
    "com.cysharp.unitask": "2.5.10"
  }
}